<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your login</title>
    <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
        <tbody>
            <tr>
                <td align="center" style="padding: 2rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation" style="max-width: 700px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="padding: 30px; background-color: rgb(255, 255, 255);">
                                        <div>
                                            <img src="https://drive.google.com/uc?id=1WQK3SfYk4fnnL2CzRfy0X69dmaIA-QNX"
                                                alt="logo" title="logo" style="display:block; margin-left: auto; margin-right: auto; width: 200px">
                                        </div>
                                        <div style="color: rgb(0, 0, 0); text-align: left; font-size: 18px">
                                            <p>Hello,</p>
                                            <p style="padding-bottom: 16px">You have requested for a One-Time Password (OTP).</p>
                                            <p style="padding-bottom: 16px"><strong style="font-size: 130%">{{.otp}}</strong></p>
                                            <p style="padding-bottom: 16px">If you did not request this, you can ignore this email.</p>
                                            <p>Sincerely,<br>Bytewise</p>
                                        </div>
                                    </div>
                                    <div style="color: rgb(153, 153, 153); text-align: center;">
                                        <p>Made with <span style="color: red;">♥</span> in Singapore</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>