<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your login</title>
    <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
        <tbody>
            <tr>
                <td align="center" style="padding: 2rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation" style="max-width: 700px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="padding: 30px; background-color: rgb(255, 255, 255);">
                                        <div>
                                            <img src="https://lh3.googleusercontent.com/pw/ADCreHdHHw7iuF5Q1U6ED-oRVmzsI1OsKTO43Gl-s1vcxXQR1-fJKjgxBNDquLBhUPOK7udxZ1Rp31PHadCVYQmUt7lndJNu4W6vNMe0RvX7pCgu_EcKzK2vvE5oJSKYeGysWf8j119_uiz3Y7bCCejEqlYdSkp1mZ_xXvkB_OGXOF_l4lAutIN0IvFAXw5-p6WSNWJ6vYzfzqzkLirjpk6yul8k59nxnoNDI9KWew0mVE6tOThp3xG9BC-X5I3C7fYPx6SVtM9bKD4qYtq4oVG2GNLkneBbeF3JXyhM002F2gx827J6bpIkLL2KAJitGUb5vVn9N2glQVzNWQZNEJBz-WectbmPQBGqIy2Ej04H-0mcq4bmLM7jk8gUUczyd2sAkkqVmY3Hcauna8ey3f5Zh8ZezFcaDO40yablDGDAl-Gx-0C5BiTEQ5n-9ZpupxqBHrBtTnJV6HGBJ8ZC-ZzAmQjM92J6qe-fgqCmeKyqfacCCjkNgTG3mg7BJ8O0zGmMjR3JGFCUa3Cjsx-pV1pb5L96OIECREpMae_QCf66Tfw5z2rG3UYljKanqw4lHBU5UwhjzpZQ0pBFlWz7C0hxqQ-b8sMHrZ3Q6q0c_SvVU8aWUOh0Ig60JueNhMKWsdxBWXhx8aigiw-1zbinnISV0jxr1qalPOptEJRJZ96GtdyHKZRLX15__T3tvegzHSjvTb76o6R3JG6baPa1V6ZAUbz6L4Vr3dEjfD-YW1x0uV2NmwVEQO5dzRklAC3iFs2KfrNqp7-rwe77jubaqh5Mau9vwddd2c21OrPTKBHoPdEgQyJT22qh1HeBOdvqYpxWTpNgFT4tEjMP8BcjUYcvoqpwIReA2V-bqill4Rpqsxid0TPqCDIjElrNoLDOQPCtrtaFSZh2Q3DZgqFb9HlY=w180-h74-s-no?authuser=0"
                                                alt="logo" title="logo" style="display:block; margin-left: auto; margin-right: auto">
                                        </div>
                                        <div style="color: rgb(0, 0, 0); text-align: left; font-size: 18px">
                                            <p>Hello,</p>
                                            <p style="padding-bottom: 16px">You have requested for a One-Time Password (OTP).</p>
                                            <p style="padding-bottom: 16px"><strong style="font-size: 130%">{{.otp}}</strong></p>
                                            <p style="padding-bottom: 16px">If you did not request this, you can ignore this email.</p>
                                            <p>Sincerly,<br>Bytewise</p>
                                        </div>
                                    </div>
                                    <div style="color: rgb(153, 153, 153); text-align: center;">
                                        <p>Made with <span style="color: red;">♥</span> in Singapore</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>